const ActionTypes = {
    USER_LOGIN: 'USER_LOGIN',
    USER_LOGIN_START: 'USER_LOGIN_START',
    USER_REGISTER: 'USER_REGISTER',
    USER_REGISTER_START: 'USER_REGISTER_START',
    ASYNC_ERROR: 'ASYNC_ERROR',
}

export default ActionTypes;